# Required
CODECOV_TOKEN=""
API_KEY=""
API_ENDPOINT=""
PORT=1337
LOCAL=false
LOGLEVEL=""
ENGINE_API_KEY=""
LAMBDA_ARN=""
AWS_IAM_ID=""
AWS_IAM_KEY=""

# Database Config
DB_HOST=127.0.0.1
DB_PORT=""
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""

# Optional
SLS_DEBUG=""
